# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match *.*>
  @type copy
  <store>
    @id elasticsearch
    @type elasticsearch
    @log_level debug
    host elasticsearch
    port 9200
    request_timeout 30s
    slow_flush_log_threshold 30s
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
  </store>
</match>
